{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "desafio-dio",
			"path": "../desafio-dio"
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"src"
		],
		"java.project.outputPath": "bin",
		"java.project.referencedLibraries": [
			"lib/**/*.jar"
		]
	}
}